export POSTGRES_USER=admin
export POSTGRES_PASSWORD=password
export CORS_ORIGIN="(^https:\/\/(.*\.)idfystaging\.com$)|(^http://localhost:400[0-9]$)|(^http://localhost:300[0-9]$)|(^https://(.*.|)ngrok.io$)|(^http:\/\/(.*\.)idfystaging\.com(:[0-9]{4})?$)"