export POSTGRES_USER=admin
export POSTGRES_PASSWORD=password
export CORS_ORIGIN="(^http://localhost:400[0-9]$)|(^http://localhost:300[0-9]$)|(^http://localhost:5173$)|(^https://(.*.|)ngrok.io$)"
# export CORS_ORIGIN="*"